{
  "name": "package",
  "version": "0.0.1",
  "description": "Keep track of back-end dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabibguti/papers-ihc-service.git"
  },
  "author": "Gabriela Gutierrez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabibguti/papers-ihc-service/issues"
  },
  "homepage": "https://github.com/gabibguti/papers-ihc-service#readme"
}
